I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script2.rpy:2006
  File "game/script2.rpy", line 2005, in script
    show serafina at closeleft:
  File "game/script2.rpy", line 2006, in <module>
    relfip, movecloseleft
NameError: name 'relfip' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script2.rpy", line 2005, in script
    show serafina at closeleft:
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/ast.py", line 1074, in show_imspec
    renpy.config.show(name,
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/exports/displayexports.py", line 503, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/display/scenelists.py", line 477, in add
    thing.visit_all(lambda d : None)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/display/displayable.py", line 424, in visit_all
    for d in self.visit():
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/atl.py", line 816, in visit
    block = self.compile()
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/atl.py", line 1232, in compile
    child = ctx.eval(expr)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/atl.py", line 387, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script2.rpy", line 2006, in <module>
    relfip, movecloseleft
NameError: name 'relfip' is not defined

macOS-14.5-arm64-arm-64bit arm64
Ren'Py 8.3.3.24111502
3 More Days 1.2
Tue Jun  3 16:35:26 2025
