I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script1.rpy", line 723, in script
    jump sceneskip
ScriptError: could not find label 'sceneskip'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script1.rpy", line 723, in script
    jump sceneskip
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'sceneskip'.

macOS-14.5-arm64-arm-64bit arm64
Ren'Py 8.3.3.24111502
3 More Days 1.1
Wed May 21 06:39:44 2025
