I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 12, in script
    style default:
  File "game/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 12, in script
    style default:
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/ast.py", line 2817, in execute
    self.apply()
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/ast.py", line 2800, in apply
    value = renpy.python.py_eval(expr)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/jayokuo/Desktop/renpy-8.3.3-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

macOS-14.5-arm64-arm-64bit arm64
Ren'Py 8.3.3.24111502
3 More Days 1.2
Sun Jun  1 01:03:12 2025
